JWT_SECRET=your_super_secret_key_here
PORT=4000
NODE_ENV=development
DEEPSEEK_API_KEY =sk-28a0df25da0d41e5a27ca1ef295bad27
# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dlbu43xwt
CLOUDINARY_CLOUD_NAME=dlbu43xwt
CLOUDINARY_API_KEY=974658582879746
CLOUDINARY_API_SECRET=08a2UQRe4czr2f1wpbEvdkdKQRU